export type HeroSlide = {
    title: string;
    text: string;
    action: string;
    href: string;
    image: string;
};

export const heroSlides: HeroSlide[] = [
    {
        title: 'Продажа б/у оборудования',
        text: 'Продажа бывшего в употреблении промышленного оборудования: металлорежущих и деревообрабатывающих станков, прессового и кузнечного оборудования, спецтехники и оборудования для погрузочно-разгрузочных работ.',
        action: 'В каталог',
        href: '/catalog',
        image: '/assets/img/slide-1.jpeg',
    },
    {
        title: 'Выкуп б/у оборудования',
        text: 'Осуществляем выкуп или берем на реализацию любое промышленное оборудование, производственные линии, станки с заводов, цехов, предприятий. Отталкиваемся от Ваших ценовых ожиданий. Производим оперативную оценку стоимости.',
        action: 'Подробнее',
        href: '/services',
        image: '/assets/img/slide-2.jpg',
    },
    {
        title: 'Поставка импортного оборудования',
        text: 'Ввоз и растаможка оборудования из стран ЕС и Азии, подготовка и оформление всех необходимых документов, организация транспорта. Мы - ваш российский поставщик оборудования.',
        action: 'Подробнее',
        href: '/services',
        image: '/assets/img/slide-3.jpg',
    },
    {
        title: 'Продажа инструмента',
        text: 'Оптовые поставки промышленного инструмента: металлорежущего, алмазного, абразивного, слесарного и прочего со склада. Профессиональная консультация. Отправка по всей территории РФ.',
        action: 'Подробнее',
        href: '/services',
        image: '/assets/img/slide-4.jpg',
    },
];
